@charset "utf-8";
/* CSS Document */

/*--- base ---*/

/*------------ cases -------------------*/

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 0.2em;
  grid-auto-rows: minmax(2em, auto);
}
.bis {
  border: rgba(232,197,46,0.7) solid 0.4em;
  padding: 1.2em 1.2em 3.5em 1.2em;
  border-radius:0.9em;
  background-color: rgba(232,197,46,0.2);
}


/*------------- carte ---------------*/

.zero {
  grid-column: 1 / 4;
  grid-row: 1;
}
.zero2 {
  grid-column: 1 / 4;
  grid-row: 2;
  margin-top: 1.6em;
}

/*------------- cases ---------------*/

.un {
  grid-column: 1;
  grid-row: 1;
  /*width:111%;*/
  margin-left:11%;
margin-top:-2.5em;
}
.deux {
  grid-column: 2;
  grid-row: 1;
  /*width:120%;*/
margin-top:-2.5em;
}
.trois {
  grid-column: 3;
  grid-row: 1;
margin-top:-2.5em;
}


@media only screen and (max-width: 698px) and (min-width: 590px) {
  

  
}



@media only screen and (max-width: 589px) and (min-width: 520px) {
  

  
  
}





@media only screen and (max-width: 519px) and (min-width: 460px) {
  

  
  
}



@media only screen and (max-width: 459px) and (min-width: 400px) {
  

}





@media only screen and (max-width: 399px) {
  
  
  
}




  
  
  
  
  
  
  
  

  