@charset "utf-8";
/* CSS Document */

/*--- grille sur 4 colonnes ---*/

/*------------ cases -------------------*/
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  gap: 0;
  /*grid-auto-rows: minmax(40px, auto);*/
  grid-auto-rows: minmax(auto);
  padding-bottom:0.8em;
border-bottom: rgba(44,12,50,0.9) solid 2px;
}

/*------------- carte ---------------*/
.deuxquatre2 {
  grid-column: 2 / 5;
  grid-row: 2;
  margin-bottom:-0.8em;
}

/*------------- cases l√©gendes ---------------*/
.zero {
  grid-column: 1 / 5;
  grid-row: 1;
  border-bottom: rgba(44,12,50,0.9) solid 2px;
}
.zero4 {
  grid-column: 1 / 5;
  grid-row: 4;
border-top: rgba(44,12,50,0.9) solid 2px;
margin-top:1.1em;
}
.un {
  grid-column: 1;
  grid-row: 1;
}
.untrois {
  grid-column: 1 / 4;
  grid-row: 1;
}
.deuxtrois {
  grid-column: 2 / 4;
  grid-row: 1;
}
.deuxquatre {
  grid-column: 2 / 5;
  grid-row: 1;
}
.un2 {
  grid-column: 1;
  grid-row: 2;
}
.un3 {
  grid-column: 1;
  grid-row: 3;
}
.deux3 {
  grid-column: 2;
  grid-row: 3;
}
.deuxtrois3 {
  grid-column: 2 / 4;
  grid-row: 3;
}
.trois3 {
  grid-column: 3;
  grid-row: 3;
}
.quatre3 {
  grid-column: 4;
  grid-row: 3;
}
.troisquatre3 {
  grid-column: 3 / 5;
  grid-row: 3;
}


@media only screen and (max-width: 549px) and (min-width: 450px) {
  
  .zero4 {
    margin-top:0.5em;
  }  
}

@media only screen and (max-width: 449px) {
  
  .zero4 {
    margin-top:0.5em;
  }
  .un3 {
    grid-column: 2;
    grid-row: 3;
  margin-top:-3em;
  }
  .deux3 {
    grid-column: 3;
    grid-row: 3;
  margin-top:-3em;
  }
  .troisquatre3 {
    grid-column: 4;
    grid-row: 3;
  margin-top:-3em;
  }
  
  
}


  
  
  
  
  
  
  
  

  