@charset "utf-8";
/* CSS Document */

/*--- structure ---*/

/*------------ cases -------------------*/
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  gap: 0;
  /*grid-auto-rows: minmax(40px, auto);*/
  grid-auto-rows: minmax(auto);
  padding-bottom:0.8em;
}

/*------------- carte ---------------*/
.deuxquatre {
  grid-column: 2 / 5;
  grid-row: 1;
}

/*------------- cases l√©gendes ---------------*/
.un {
  grid-column: 1;
  grid-row: 1;
  padding-right:0.6em;
}


  

  